<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
    rel="shortcut icon"
    href="./assets/img/favicon8a67.ico?2de64b1b29caaf6d5b93a858c5b7a947"
    type="image/x-icon"
  />
  <link
    rel="icon"
    href="./assets/img/favicon8a67.ico?2de64b1b29caaf6d5b93a858c5b7a947"
    type="image/x-icon"
  />
  <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="./assets/img/apple-touch-icon-114x114bd93.png?b1039868503f94399de85ccfabd7ea2b"
  />
  <link
    rel="apple-touch-icon-precomposed"
    href="./assets/img/apple-touch-icon-precomposedf750.png?e590964c323638a702893682a34dd32b"
  />

    <link rel="stylesheet" href="./assets/css/main.css" />
    <title>Konto dla młodych</title>
  </head>
  <body>
    <div class="page-wrapper mock">
      <header class="d-flex page-padding align-center justify-space-between">
        <div class="logo-wrapper">
          <a href="#" target="_blank">
            <svg
              version="1.1"
              class="logo"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              x="0px"
              y="0px"
              viewBox="0 0 151 87.1"
              style="enable-background:new 0 0 151 87.1;"
              xml:space="preserve"
            >
              <rect x="36.1" y="3.6" class="blue" width="94.4" height="55.9" />
              <rect y="6" class="green" width="11.6" height="55.9" />
              <rect x="11.6" class="blue" width="11.3" height="55.9" />
              <rect x="23" y="3.6" class="dark" width="2" height="55.9" />
              <rect x="24.9" y="6" class="pink" width="11.1" height="55.9" />
              <rect x="130.5" y="6" class="green" width="11.1" height="55.9" />
              <rect x="141.7" class="pink" width="9.3" height="55.9" />
              <g>
                <path
                  class="white"
                  d="M76.1,44.1c-4,0-6.4-2.3-6.4-6c0-3.9,2.6-6.1,7.1-6.1c1.1,0,2.4,0.2,3.4,0.5l0.1,0v-0.3c0-1.3-0.2-1.9-0.7-2.5
 c-0.5-0.6-1.5-0.9-2.9-0.9c-1.8,0-3.6,0.5-5.3,1.3l-0.2,0.1v-3.6l0.1,0c1.7-0.8,3.9-1.2,6.1-1.2c2.9,0,4.9,0.6,6.3,1.9
 c1.1,1,1.6,2.5,1.6,4.6v7.6c0,0.7,0.2,1,0.7,1c0.4,0,1.1-0.3,1.4-0.5l0.2-0.1L87.5,43l0,0c-0.8,0.6-2.1,0.9-3.3,0.9
 c-1.5,0-2.7-0.6-3.2-1.7l0-0.1l-0.1,0.1C79.8,43.4,78,44.1,76.1,44.1 M77.8,35c-1.9,0-3,1.1-3,2.9c0,1.8,1,2.9,2.7,2.9
 c0.8,0,1.6-0.3,2-0.8c0.5-0.5,0.7-1.3,0.7-2.2v-2.4l0,0C79.7,35.2,78.7,35,77.8,35 M43.4,44c-1.5,0-2.6-0.4-3.2-1.3
 c-0.5-0.6-0.7-1.6-0.7-2.9v-7c0-1.1,0-1.9-0.5-2.5c-0.5-0.6-1.3-1-2.2-1c-0.9,0-1.8,0.4-2.3,1.1c-0.5,0.7-0.7,1.5-0.7,3v10.4h-5.1
 v-11c0-1.1,0-1.9-0.5-2.5c-0.5-0.6-1.3-1-2.2-1c-0.9,0-1.8,0.4-2.3,1.1c-0.5,0.7-0.7,1.5-0.7,3v10.4h-5.1V29.4h-2.1v-3.7h5.2
 l0.8,2.2l0.1-0.1c1.2-1.5,3.2-2.4,5.5-2.4c2.5,0,4.3,0.8,5.3,2.3l0,0.1l0,0c0.7-0.9,2.4-2.3,5.4-2.3c2.4,0,4.3,0.8,5.4,2.3
 c0.7,1,1,2.4,1,4.4v7.5c0,0.9,0.4,1,0.8,1c0.4,0,1-0.3,1.3-0.5l0.2-0.1L46.7,43l0,0C46,43.5,44.8,44,43.4,44 M124.4,44
 c-2,0-3.1-0.8-4.3-2.7l-3.3-5.5h-1.6v8h-5.1V22.1H108v-3.7h7.2V32h1.8l3.6-6.3h5.1l-4.7,8l3.5,5.8c0.4,0.7,0.8,1,1.4,1
 c0.5,0,1-0.2,1.4-0.5l0.2-0.1l-0.2,3.2l0,0C126.7,43.7,125.5,44,124.4,44 M101.3,43.8v-11c0-1.1-0.1-1.9-0.6-2.5
 c-0.5-0.6-1.3-1-2.2-1c-1,0-1.9,0.4-2.4,1.1c-0.6,0.8-0.7,1.8-0.7,3.1v10.3h-5.1V29.4h-2.1v-3.7h5.2l0.8,2.2l0.1-0.1
 c1.3-1.6,3.3-2.4,5.6-2.4c2.1,0,3.9,0.6,5,1.8c1.1,1.2,1.6,2.7,1.6,4.9v11.8L101.3,43.8L101.3,43.8z M49.5,43.8V24.1h-2.2v-3.8
 h10.6c3.3,0,5.2,0.5,6.6,1.7c1.2,1.1,1.8,2.5,1.8,4.3c0,2.1-1,3.9-2.7,4.8l-0.1,0.1l0.1,0c2.7,0.8,4.1,2.8,4.1,5.7
 c0,2.8-1.1,4.8-3.3,5.9c-1.4,0.7-3.3,1-6.2,1L49.5,43.8L49.5,43.8z M54.8,39.9h2.8c3.2,0,4.4-0.9,4.4-3.3c0-1.1-0.3-1.9-0.8-2.4
 c-0.7-0.6-1.7-0.9-3.5-0.9h-2.9L54.8,39.9L54.8,39.9z M54.8,30.1h2.3c1.5,0,2.4-0.2,3-0.8c0.5-0.5,0.7-1.2,0.7-2.3
 c0-0.7-0.1-1.6-0.8-2.2c-0.6-0.5-1.5-0.8-3.1-0.8h-2.2V30.1z"
                />
              </g>
              <g class="subclaim">
                <path
                  class="white"
                  d="M28,86.3c-0.5,0.4-1.5,0.7-2.5,0.7c-1.2,0-2-0.4-2.5-1c-0.4-0.5-0.5-1.3-0.5-2.3v-8.3h-1.7v-2.7h5.5v10.8
 c0,0.6,0.2,0.9,0.7,0.9c0.4,0,0.9-0.2,1.1-0.4L28,86.3z M24.3,71.1c-1.2,0-2.2-1-2.2-2.1s1-2.1,2.1-2.1s2.1,1,2.1,2.1
 S25.5,71.1,24.3,71.1z"
                />
                <path
                  class="white"
                  d="M58.9,86.9H55v-8.6c0-0.9,0-1.5-0.4-2.1c-0.4-0.5-1-0.8-1.8-0.8c-0.8,0-1.5,0.4-1.9,0.9
 c-0.4,0.6-0.6,1.3-0.6,2.4v8.1h-3.9v-8.6c0-0.9,0-1.5-0.4-2.1c-0.4-0.5-1-0.8-1.8-0.8c-0.8,0-1.5,0.4-1.9,0.9
 c-0.4,0.6-0.6,1.3-0.6,2.4v8.1H38V75.5h-1.7v-2.7h4l0.7,1.8c0.8-1.2,2.3-2.1,4.4-2.1c1.8,0,3.3,0.5,4.2,1.9
 c0.8-1.1,2.3-1.9,4.3-1.9c1.9,0,3.4,0.6,4.1,1.8c0.5,0.8,0.8,1.8,0.8,3.4L58.9,86.9L58.9,86.9z"
                />
                <path
                  class="white"
                  d="M68.3,87.1c-4.4,0-6.9-2.7-6.9-7.3s2.4-7.3,6.9-7.3s6.9,2.8,6.9,7.3C75.2,84.4,72.8,87.1,68.3,87.1z
  M68.3,75.2c-1.8,0-2.9,1.3-2.9,4.7s1.1,4.6,2.9,4.6s2.9-1.2,2.9-4.6S70.1,75.2,68.3,75.2z"
                />
                <path
                  class="white"
                  d="M88.4,84.1l-0.2,2.7H77.3v-2.1l6.3-9.3h-6.1v-2.7h10.5v2.1l-6.3,9.2H88.4z M82.7,71.1c-1.2,0-2.2-1-2.2-2.1
 s1-2.1,2.1-2.1s2.1,1,2.1,2.1S83.9,71.1,82.7,71.1z"
                />
                <path
                  class="white"
                  d="M101.4,81.1h-7.3c0.3,2.3,1.6,3.4,3.8,3.4c1.6,0,3.4-0.6,4.6-1.4l-0.1,2.6c-1.3,1-3.4,1.5-5.3,1.5
 c-4.5,0-7-2.8-7-7.2c0-4.6,2.7-7.4,6.6-7.4c3.8,0,6.4,2.5,6.4,6.5C103.1,80.5,102.7,81.1,101.4,81.1z M96.7,75.2
 c-1.5,0-2.6,1.1-2.7,3.7h5.1c0.2,0,0.3-0.1,0.3-0.3C99.4,76.4,98.4,75.2,96.7,75.2z"
                />
                <path
                  class="white"
                  d="M110.8,87.1c-1.8,0-3.7-0.3-5.1-1l0.2-2.9c1.2,0.7,3.2,1.2,4.6,1.2c1.5,0,2.4-0.5,2.4-1.4
 c0-2.5-7.3-0.9-7.3-6.1c0-2.8,2.4-4.4,5.8-4.4c1.3,0,2.9,0.2,4,0.6v2.7c-1-0.4-2.3-0.7-3.7-0.7c-1.5,0-2.5,0.5-2.5,1.5
 c0,2.3,7.3,1,7.3,6.1C116.5,85.7,114,87.1,110.8,87.1z"
                />
                <path
                  class="white"
                  d="M129.8,84.1l-0.2,2.7h-10.9v-2.1l6.3-9.3h-6.1v-2.7h10.5v2.1l-6.3,9.2H129.8z"
                />
              </g>
            </svg>
          </a>
        </div>
        <div class="age-selector-wrapper">
          <div class="age-selector d-flex align-center justify-center">
            <div class="age-selector-header">
              Wybierz swój wiek
            </div>
            <div
              class="age-selector-toggle d-flex justify-space-between align-center"
            >
              <div>
                <a
                  class="d-flex justify-center align-center"
                  href="./ponizej18.html"
                  >13-17 lat</a
                >
              </div>
              <div class="thumb">
                <a class="d-flex justify-center align-center" href="./"
                  >18-24 lat</a
                >
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="mock-wrapper">
        <div class="section-wrapper">
          <section
            class="d-flex swiper-slide"
            data-section="0"
            data-section-name="start"
          >
            <h2>
              <span class="bg-green">Konto</span><br />
              <span class="bg-blue">z którym możesz mieć</span><br />
              <span class="bg-pink">po prostu #najlepiej</span>
            </h2>
          </section>
        </div>
      </main>
      <footer
        class="footer d-flex page-padding align-center justify-space-between"
      >
        <div class="copyright">&copy;2019 mBank S.A.</div>
        <div class="links">
          <ul class="d-flex justify-start">
            <li>
              <a href="#">Polityka prywatności</a>
            </li>
            <li>
              <a href="#">Regulamin promocji</a>
            </li>
            <li>
              <a href="#">Znajdź placówkę</a>
            </li>
            <li>
              <a href="#">Taryfa prowizji i Opłat</a>
            </li>
            <li><a href="#">Taryfikator</a></li>
          </ul>
        </div>
        <div class="social">
          <div>
            <a href="#" target="_blank">
              <svg
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px"
                y="0px"
                viewBox="0 0 1024 1024"
                style="enable-background:new 0 0 1024 1024;"
                xml:space="preserve"
              >
                <g>
                  <path
                    d="M1024,512C1024,229.2,794.8,0,512,0S0,229.2,0,512c0,255.5,187.2,467.4,432,505.8V660H302V512h130V399.2
                C432,270.9,508.4,200,625.4,200c56,0,114.6,10,114.6,10v126h-64.6c-63.6,0-83.4,39.5-83.4,80v96h142l-22.7,148H592v357.8
                C836.8,979.4,1024,767.5,1024,512z"
                  />
                </g>
              </svg>
            </a>
          </div>
          <div>
            <a href="#" target="_blank">
              <svg
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px"
                y="0px"
                viewBox="0 0 192 192"
                style="enable-background:new 0 0 192 192;"
                xml:space="preserve"
              >
                <path
                  d="M180.3,53.4c-2-7.6-8-13.6-15.6-15.7C151,34,96,34,96,34s-55,0-68.8,3.7c-7.6,2-13.5,8-15.6,15.7
      C8,67.2,8,96,8,96s0,28.8,3.7,42.6c2,7.6,8,13.6,15.6,15.7C41,158,96,158,96,158s55,0,68.8-3.7c7.6-2,13.5-8,15.6-15.7
      C184,124.8,184,96,184,96S184,67.2,180.3,53.4z M78,122.2V69.8L124,96L78,122.2z"
                />
              </svg>
            </a>
          </div>
          <div>
            <a href="#" target="_blank">
              <svg
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px"
                y="0px"
                viewBox="0 0 400 400"
                style="enable-background:new 0 0 400 400;"
                xml:space="preserve"
              >
                <path
                  d="M350,400H50c-27.6,0-50-22.4-50-50V50C0,22.4,22.4,0,50,0h300c27.6,0,50,22.4,50,50v300
      C400,377.6,377.6,400,350,400z M153.6,301.6c94.3,0,145.9-78.2,145.9-145.9c0-2.2,0-4.4-0.1-6.6c10-7.2,18.7-16.3,25.6-26.6
      c-9.2,4.1-19.1,6.8-29.5,8.1c10.6-6.3,18.7-16.4,22.6-28.4c-9.9,5.9-20.9,10.1-32.6,12.4c-9.4-10-22.7-16.2-37.4-16.2
      c-28.3,0-51.3,23-51.3,51.3c0,4,0.5,7.9,1.3,11.7c-42.6-2.1-80.4-22.6-105.7-53.6c-4.4,7.6-6.9,16.4-6.9,25.8
      c0,17.8,9.1,33.5,22.8,42.7c-8.4-0.3-16.3-2.6-23.2-6.4c0,0.2,0,0.4,0,0.7c0,24.8,17.7,45.6,41.1,50.3c-4.3,1.2-8.8,1.8-13.5,1.8
      c-3.3,0-6.5-0.3-9.6-0.9c6.5,20.4,25.5,35.2,47.9,35.6c-17.6,13.8-39.7,22-63.7,22c-4.1,0-8.2-0.2-12.2-0.7
      C97.7,293.1,124.7,301.6,153.6,301.6"
                />
              </svg>
            </a>
          </div>
          <div>
            <a href="#" target="_blank">
              <svg
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px"
                y="0px"
                viewBox="0 0 512 512"
                style="enable-background:new 0 0 512 512;"
                xml:space="preserve"
              >
                <g>
                  <path
                    d="M256,49.5c67.3,0,75.2,0.3,101.8,1.5c24.6,1.1,37.9,5.2,46.8,8.7c11.8,4.6,20.1,10,29,18.8c8.8,8.8,14.3,17.2,18.8,29
        c3.5,8.9,7.5,22.2,8.7,46.8c1.2,26.6,1.5,34.5,1.5,101.8s-0.3,75.2-1.5,101.8c-1.1,24.6-5.2,37.9-8.7,46.8
        c-4.6,11.8-10,20.1-18.8,29c-8.8,8.8-17.2,14.3-29,18.8c-8.9,3.5-22.2,7.5-46.8,8.7c-26.6,1.2-34.5,1.5-101.8,1.5
        s-75.2-0.3-101.8-1.5c-24.6-1.1-37.9-5.2-46.8-8.7c-11.8-4.6-20.2-10-29-18.8c-8.8-8.8-14.3-17.2-18.8-29
        c-3.5-8.9-7.5-22.2-8.7-46.8c-1.2-26.6-1.5-34.5-1.5-101.8s0.3-75.2,1.5-101.8c1.1-24.6,5.2-37.9,8.7-46.8
        c4.6-11.8,10-20.2,18.8-29c8.8-8.8,17.2-14.3,29-18.8c8.9-3.5,22.2-7.5,46.8-8.7C180.8,49.7,188.7,49.5,256,49.5 M256,4.1
        c-68.4,0-77,0.3-103.9,1.5C125.3,6.8,107,11.1,91,17.3c-16.6,6.4-30.6,15.1-44.6,29.1c-14,14-22.6,28-29.1,44.6
        c-6.2,16-10.5,34.3-11.7,61.2C4.4,179,4.1,187.6,4.1,256s0.3,77,1.5,103.9c1.2,26.8,5.5,45.1,11.7,61.1
        c6.4,16.6,15.1,30.6,29.1,44.6c14,14,28,22.6,44.6,29.1c16,6.2,34.3,10.5,61.2,11.7c26.9,1.2,35.4,1.5,103.9,1.5s77-0.3,103.9-1.5
        c26.8-1.2,45.1-5.5,61.1-11.7c16.6-6.4,30.6-15,44.6-29.1c14-14,22.6-28,29.1-44.6c6.2-16,10.5-34.3,11.7-61.1
        c1.2-26.9,1.5-35.5,1.5-103.9s-0.3-77-1.5-103.9c-1.2-26.8-5.5-45.1-11.7-61.2c-6.4-16.6-15-30.6-29.1-44.6
        c-14-14-28-22.6-44.6-29.1c-16-6.2-34.3-10.5-61.1-11.7C333,4.4,324.4,4.1,256,4.1L256,4.1z"
                  />
                  <path
                    d="M256,126.6c-71.4,0-129.4,57.9-129.4,129.4S184.6,385.4,256,385.4S385.4,327.5,385.4,256S327.5,126.6,256,126.6z M256,340
        c-46.4,0-84-37.6-84-84s37.6-84,84-84c46.4,0,84,37.6,84,84S302.4,340,256,340z"
                  />
                  <circle cx="390.5" cy="121.5" r="30.2" />
                </g>
              </svg>
            </a>
          </div>
        </div>
      </footer>
    </div>

    <div class="overlay">
      <div class="modal">
        <div class="modal-header">
          <span class="bolder">Wybierz swój wiek</span>, abyśmy mogli dobrze
          dostosować ofertę dla Ciebie.
        </div>
        <div class="modal-footer">
          <a class="button pink" href="./ponizej18.html">13-17 lat</a>
          <a class="button" href="./">18 i więcej</a>
        </div>
      </div>
    </div>
    <div class="please-rotate">
      <div>
        <svg
        class="mobile-icon"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          x="0px"
          y="0px"
          viewBox="0 0 100 100"
          style="enable-background:new 0 0 100 100;"
          xml:space="preserve"
        >
          <g>
            <g>
              <g>
                <path
                  d="M31.9,8.3L8.3,31.9c-2.6,2.6-2.6,6.8,0,9.4l50.4,50.4c2.6,2.6,6.8,2.6,9.4,0l23.7-23.7c2.6-2.6,2.6-6.8,0-9.4L41.3,8.3
                C38.7,5.7,34.5,5.7,31.9,8.3z M17.6,26.9l9.3-9.3c0.3-0.3,0.7-0.3,1,0c0.3,0.3,0.3,0.7,0,1l-9.3,9.3c-0.3,0.3-0.7,0.3-1,0
                C17.3,27.6,17.3,27.1,17.6,26.9z M78.5,78.5c-1.5,1.5-4,1.5-5.5,0s-1.5-4,0-5.5s4-1.5,5.5,0C80,74.5,80,77,78.5,78.5z M85.2,56.6
                c0.5,0.5,0.5,1.2,0,1.7L58.3,85.2c-0.5,0.5-1.2,0.5-1.7,0L12.3,40.9c-0.5-0.5-0.5-1.2,0-1.7l26.9-26.9c0.5-0.5,1.2-0.5,1.7,0
                L85.2,56.6z"
                />
              </g>
            </g>
            <g>
              <g>
                <g>
                  <path
                    d="M39.2,94.7C20,94.7,4.4,79.1,4.4,60c0-0.7,0.6-1.4,1.4-1.4c0.7,0,1.4,0.6,1.4,1.4C7.2,77.6,21.5,92,39.2,92
                  c0.7,0,1.4,0.6,1.4,1.4C40.6,94.1,40,94.7,39.2,94.7z"
                  />
                </g>
                <g>
                  <polygon
                    points="5.8,51.5 8.2,55.7 10.7,60 5.8,60 0.9,60 3.4,55.7 				"
                  />
                  <path
                    d="M10.7,60.4C10.7,60.4,10.7,60.4,10.7,60.4H0.9c-0.1,0-0.3-0.1-0.4-0.2c-0.1-0.1-0.1-0.3,0-0.4l4.9-8.4
                  c0.1-0.1,0.2-0.2,0.4-0.2s0.3,0.1,0.4,0.2l4.8,8.4c0,0.1,0.1,0.2,0.1,0.3C11.1,60.2,10.9,60.4,10.7,60.4z M1.6,59.6H10l-4.1-7.2
                  L1.6,59.6z"
                  />
                </g>
              </g>
              <g>
                <g>
                  <path
                    d="M94.2,41.4c-0.7,0-1.4-0.6-1.4-1.4C92.8,22.4,78.4,8,60.8,8c-0.7,0-1.4-0.6-1.4-1.4c0-0.7,0.6-1.4,1.4-1.4
                  c19.2,0,34.8,15.6,34.8,34.8C95.6,40.8,94.9,41.4,94.2,41.4z"
                  />
                </g>
                <g>
                  <polygon
                    points="94.2,48.5 91.7,44.3 89.3,40 94.2,40 99.1,40 96.6,44.3 				"
                  />
                  <path
                    d="M94.2,48.9c-0.1,0-0.3-0.1-0.4-0.2L89,40.2c-0.1-0.1-0.1-0.3,0-0.4c0.1-0.1,0.2-0.2,0.4-0.2h9.7c0.1,0,0.3,0.1,0.4,0.2
                  c0.1,0.1,0.1,0.3,0,0.4l-4.9,8.4C94.5,48.8,94.3,48.9,94.2,48.9z M90,40.4l4.1,7.2l4.1-7.2H90z"
                  />
                </g>
              </g>
            </g>
          </g>
        </svg>

        <svg 
        class="desktop-icon"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          x="0px"
          y="0px"
          viewBox="0 0 100 100"
          style="enable-background:new 0 0 100 100;"
          xml:space="preserve"
        >
          <path
            d="M39.5,56.1L6.3,89.3V72.8c0-1.7-1.4-3.1-3.1-3.1c-1.7,0-3.1,1.4-3.1,3.1v24.1c0,0.4,0.1,0.8,0.2,1.2
              c0.3,0.8,0.9,1.4,1.7,1.7c0.4,0.2,0.8,0.2,1.2,0.2h24.1c1.7,0,3.1-1.4,3.1-3.1s-1.4-3.1-3.1-3.1H10.7l33.2-33.2
              c1.2-1.2,1.2-3.2,0-4.4S40.7,54.9,39.5,56.1z"
          />
          <path
            d="M99.8,1.9c-0.3-0.8-0.9-1.4-1.7-1.7C97.7,0.1,97.3,0,96.9,0H72.8c-1.7,0-3.1,1.4-3.1,3.1s1.4,3.1,3.1,3.1
              h16.5L56.1,39.5c-1.2,1.2-1.2,3.2,0,4.4c0.6,0.6,1.4,0.9,2.2,0.9c0.8,0,1.6-0.3,2.2-0.9l33.2-33.2v16.5c0,1.7,1.4,3.1,3.1,3.1
              c1.7,0,3.1-1.4,3.1-3.1V3.1C100,2.7,99.9,2.3,99.8,1.9z"
          />
        </svg>

        <h2>Obróć ekran</h2>
      </div>
    </div>

    <script src="./assets/scripts/jquery.min.js"></script>
    <script src="./assets/scripts/main.js"></script>
  </body>
</html>
